<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>February 10</title>
    <link
      href="https://fonts.googleapis.com/css?family=Solway"
      rel="stylesheet"
    />
    <style>
      .rectangle {
        width: 424px;
        height: 228px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
      }
      .image-details {
        margin-block-start: 12px;
        margin-inline-start: 26px;
      }
      .text-container {
        margin-inline-start: 34px;
        width: 232px;
        height: 81px;
      }
      .typography {
        font-family: "Solway";
        font-style: normal;
        font-size: 14px;
        font-weight: 400;
      }
      .profile-img {
        border-radius: 50%;
        border: 6px solid #9c956e;
        margin-block-start: 26px;
        margin-inline-end: 41px;
      }
      .background {
        background-color: #f9f4eb;
      }
    </style>
  </head>

  <body class="background">
    <div class="rectangle">
      <div>
        <img class="image-details" src="../assets/icons8-quote-left-96.png" />
        <div class="text-container">
          <p class="typography">
            This web application is really good for creating designs.
          </p>
          <p class="typography">-Shinobu Momoka</p>
        </div>
      </div>
      <div>
        <img
          class="profile-img"
          src="../assets/testimonial.png"
          width="112px"
          height="112px"
        />
      </div>
    </div>
  </body>
</html>
